<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                body {
        background-color: #fff;
        padding:50px;
        font: 14px/1.5 "Comfortaa Bold";
        color:#654321
        ;
        font-weight:1000;
        }

        h1, h2, h3, h4, h5, h6 {
        color:#987654;
        margin:0 0 20px;
        }

        p, ul, ol, table, pre, dl {
        margin:0 0 20px;
        }

        h1, h2, h3 {
        line-height:1.1;
        }

        h1 {
        font-size:28px;
        font-weight: 1000;
        }

        h2 {
        color:#654321;
        font-weight: 1000;
        }

        h3, h4, h5, h6 {
        color:#987654;
        font-weight: 500;
        }

        a {
        color:#39c;
        text-decoration:none;
        }

        a:hover {
        color:#069;
        }

        a small {
        font-size:11px;
        color:#777;
        margin-top:-0.3em;
        display:block;
        }

        a:hover small {
        color:#777;
        }

        .wrapper {
        width:860px;
        margin:0 auto;
        }

        blockquote {
        border-left:1px solid #e5e5e5;
        margin:0;
        padding:0 0 0 20px;
        font-style:italic;
        }

        code, pre {
        font-family:comfortaa;
        color:#000000;
        }

        pre {
        padding:8px 15px;
        background: #f8f8f8;
        border-radius:5px;
        border:1px solid #e5e5e5;
        overflow-x: auto;
        }

        table {
        width:100%;
        border-collapse:collapse;
        }

        th, td {
        text-align:left;
        padding:5px 10px;
        border-bottom:1px solid #e5e5e5;
        }

        dt {
        color:#444;
        font-weight:500;
        }

        th {
        color:#444;
        }

        img {
        max-width:100%;
        }

        header {
        width:270px;
        float:left;
        position:fixed;
        -webkit-font-smoothing:subpixel-antialiased;
        }

        header ul {
        list-style:none;
        height:40px;
        padding:0;
        background: #f4f4f4;
        border-radius:5px;
        border:1px solid #e0e0e0;
        width:270px;
        }

        header li {
        width:89px;
        float:left;
        border-right:1px solid #e0e0e0;
        height:40px;
        }

        header li:first-child a {
        border-radius:5px 0 0 5px;
        }

        header li:last-child a {
        border-radius:0 5px 5px 0;
        }

        header ul a {
        line-height:1;
        font-size:11px;
        color:#999;
        display:block;
        text-align:center;
        padding-top:6px;
        height:34px;
        }

        header ul a:hover {
        color:#999;
        }

        header ul a:active {
        background-color:#f0f0f0;
        }

        strong {
        color:#222;
        font-weight:500;
        }

        header ul li + li + li {
        border-right:none;
        width:89px;
        }

        header ul a strong {
        font-size:14px;
        display:block;
        color:#222;
        }

        section {
        width:500px;
        float:right;
        padding-bottom:50px;
        }

        small {
        font-size:11px;
        }

        hr {
        border:0;
        background:#e5e5e5;
        height:1px;
        margin:0 0 20px;
        }

        footer {
        width:270px;
        float:left;
        position:fixed;
        bottom:50px;
        -webkit-font-smoothing:subpixel-antialiased;
        }

        @media print, screen and (max-width: 960px) {

        div.wrapper {
            width:auto;
            margin:0;
        }

        header, section, footer {
            float:none;
            position:static;
            width:auto;
        }

        header {
            padding-right:320px;
        }

        section {
            border:1px solid #e5e5e5;
            border-width:1px 0;
            padding:20px 0;
            margin:0 0 20px;
        }

        header a small {
            display:inline;
        }

        header ul {
            position:absolute;
            right:50px;
            top:52px;
        }
        }

        @media print, screen and (max-width: 720px) {
        body {
            word-wrap:break-word;
        }

        header {
            padding:0;
        }

        header ul, header p.view {
            position:static;
        }

        pre, code {
            word-wrap:normal;
        }
        }

        @media print, screen and (max-width: 480px) {
        body {
            padding:15px;
        }

        header ul {
            width:99%;
        }

        header li, header ul li + li + li {
            width:33%;
        }
        }

        @media print {
        body {
            padding:0.4in;
            font-size:12pt;
            color:#444;
        }
        }
        </style>
    <title>KellyOS</title>
</head>
<body>
        <h1 id="kellyos">KellyOS</h1>
        <p>A cute mod for Progressbar95</p>
        <h2 id="server-version">Server version</h2>
        <p><a href="https://github.com/NekoSam395/KellyOS/tree/kellyos_server">Here</a></p>
        <h2 id="about-this-mod">About this mod</h2>
        <p>This project was made by me (NekoSam395) since September 2021, as my most prestigious project that I ever made, for the real Kelly that I loved so much.</p>
        <h2 id="gallery-1-0-x-release-">Gallery (1.0.x release)</h2>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949216705102626836/unknown.png" alt="boot"></p>
        <blockquote>
        <p>Boot Screen</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949216741014265896/unknown.png" alt="login"></p>
        <blockquote>
        <p>Login Screen</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949211917229113375/unknown.png" alt="desktop"></p>
        <blockquote>
        <p>Desktop</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949211983008370779/unknown.png" alt="begin"></p>
        <blockquote>
        <p>Begin menu</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949212036099874877/unknown.png" alt="help"></p>
        <blockquote>
        <p>Help</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949212205520388106/unknown.png" alt="menu"></p>
        <blockquote>
        <p>My menu</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949212139619504178/unknown.png" alt="mail"></p>
        <blockquote>
        <p>Mailbox</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949211873100849152/unknown.png" alt="mode"></p>
        <blockquote>
        <p>Game modes (Pro adds Matrix)</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949212825459490836/unknown.png" alt="G1"></p>
        <blockquote>
        <p>Gameplay</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949212942358962176/unknown.png" alt="G2"></p>
        <blockquote>
        <p>That&#39;s a dynamite Kelly-chan, not a present....</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949213380554682378/unknown.png" alt="G3"></p>
        <blockquote>
        <p>Nah, you aren&#39;t really help</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949214292870324224/unknown.png" alt="G4"></p>
        <blockquote>
        <p>Thx Kelly-chan. 😸</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949211825852018698/unknown.png" alt="result"></p>
        <blockquote>
        <p>Level completed</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949212666797363260/unknown.png" alt="new walpap"></p>
        <blockquote>
        <p>New walpap unlocked</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949214028910190602/unknown.png" alt="BSOD"></p>
        <blockquote>
        <p>BSOD 😿</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949214610802749440/unknown.png" alt="def"></p>
        <blockquote>
        <p>Defragmentation</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949214610802749440/unknown.png" alt="def2"></p>
        <blockquote>
        <p>Ditto</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949215058850889758/unknown.png" alt="XL"></p>
        <blockquote>
        <p>PBXL splash screen</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949215315110281236/unknown.png" alt="XL2"></p>
        <blockquote>
        <p>PBXL gameplay</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949217319429738496/unknown.png" alt="ProBoot"></p>
        <blockquote>
        <p>Boot Screen (Professional edition)</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949217537290276894/unknown.png" alt="CurPro"></p>
        <blockquote>
        <p>Professional cursor</p>
        </blockquote>
        <p><img src="https://cdn.discordapp.com/attachments/887320454170304552/949217250211164180/unknown.png" alt="shut"></p>
        <blockquote>
        <p>Shutdown Screen</p>
        </blockquote>
        <h2 id="hey-sam-why-did-you-put-this-mod-to-github-">Hey Sam, why did you put this mod to GitHub?</h2>
        <p>Nice question, there&#39;s 3 reason why I repo this mod:</p>
        <ol>
        <li>Mods are open-sourced and I think KellyOS&#39;s forks will be great.</li>
        <li>Most of mods in GitHub is for Minecraft, but no one (except this one) PB95 mods in GitHub so I decided put my mod in this website.</li>
        <li>I don&#39;t have <a href="https://store.steampowered.com/app/1304550/Progressbar95/">Progressbar95 Steam version</a>. [Note: uhh... I have it, but cracked.... only for this.]</li>
        </ol>
        <h2 id="how-to-install-this-mod-">How to install this mod?</h2>
        <p>For 64-bit users: Go to
        <code>C:\Program Files (x86)\Steam\steamapps\common\Progressbar 95\Resources\art\skins\!MOD</code></p>
        <p>For 32-bit users: Go to
        <code>C:\Program Files\Steam\steamapps\common\Progressbar 95\Resources\art\skins\!MOD</code></p>
        <p>Make sure that it dosen&#39;t overlap any installed Systems, if so extract them to another folder rename them and put them. If not directly extract the folders there</p>
        <p>If you want to update without losing your progress, just rename your new mod folder into the old mod folder name that you already have it, and delete the old version</p>
        <p>Finally, open Progressbar95, select &quot;Mods&quot;, and select &#39;KellyOS&#39;</p>
        <h2 id="who-actually-is-kelly-">Who ACTUALLY is Kelly?</h2>
        <p><img src="https://cdn.discordapp.com/attachments/889898536550940702/960551292852400158/unknown.png" alt="Kelly-chan"></p>
        <p>This is Kelly-chan, the very cute mascot of this mod.</p>
</body>
</html>